<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WebAPIHotel.Controllers.BookingController">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABABAAAAAAAAEKAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\BookingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPIHotel.Controllers.HotelController">
    <Position X="0.5" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAhAAAAAAAQICAEAAAAAIAAAIAAAAAg=</HashCode>
      <FileName>Controllers\HotelController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPIHotel.SQLHandler">
    <Position X="1" Y="0.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAQIAASAAIEBQwAAIAAAQAAQAIEIAAAEAAAAQAIAQA=</HashCode>
      <FileName>SQLHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>